body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 16px;
  }
  
  .page {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  
  .section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .account-desc-container {
    background-color: #3F86FF;
    color: #FFF;
    padding: 20px 0;
  }
  
  .divider{
    height: 8px;
    width: 100%;
    background: linear-gradient(to right, #FFFF4A, #FF8A00, #FF79E4, #AD0EE8, #0086FF, #00D604);
  }
  
  .desc-info{
    text-align: center;
  }
  
  .desc span{
    font-weight: 900;
  }
  
  .desc ul {
    list-style-type: none;
    padding: 0;
    margin-top: 5px;
  }
  
  .desc ul li {
    font-size: 0.8em;
  }
  
  .desc ul li::before {
    content: "â€“ ";
  }
  
  .usage-info span{
    font-weight: 900;
    font-size: 0.9em;
  }
  
  .usage-logos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 40px;
  }
  
  .usage-logos img {
    width: 60px;
    padding: 0 5%;
    margin: 0;
  }
  
  /*********** FORM STYLE ***********/
  
  .formContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: auto;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;
    max-width: 360px;
    margin: 2% auto;
  }
  
  .form span {
    font-weight: 900;
    color: #2E65C3;
    margin-bottom: 1%;
  }
  
  .formContainer hr {
    display: block;
    height: 2px;
    border: 0;
    border-top: 2px solid #eeeeee;
    margin: 5% 0 0;
    padding: 0;
    width: 30%;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 2% 0;
  }
  
  .form-group label {
    color: #6c6c6c;
    margin: 2% 0;
    font-size: 0.9em;
  }
  
  .form-input {
    height: 40px;
    font-size: 0.9em;
    border: solid 1px #ADADAD;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 0 5px;
  }
  
  .password-checklist {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 1% 5%;
  }
  
  .password-checklist .title {
    color: #9c9c9c;
    font-size: 0.7em;
    padding: 1% 0;
  }
  
  .check {
    float: right;
    transform: rotate(45deg);
    height: 10px;
    width: 5px;
    border-bottom: 2px solid #ADADAD;
    border-right: 2px solid #ADADAD;
  }
  
  .check-valid {
    border-bottom: 3px solid green;
    border-right: 3px solid green;
  }
  
  .button {
    height: 42px;
    line-height: 42px;
    border: none;
    font-size: 0.7em;
    width: 100%;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 8px;
    text-align: center;
    text-decoration: none;
  }
  
  .green {
    color: #FFF;
    background-color: #58C22E;
  }
  
  .formContainer .nav{
    text-align: center;
    margin: 5%;
  }
  
  .formContainer .nav p{
    color: #6c6c6c;
    margin: auto;
    padding: 0;
    font-size: 0.9em;
  }
  
  .formContainer .nav a {
    text-decoration: none;
    color: #3785D4;
    font-size: 0.9em;
  }
  
  /*********** DASHBOARD STYLE ***********/ 
  .menu-container {
    height: 40px;
    width: 100%;
    position: fixed;
    top: 0;
  }
  
  .menu{
    font-size: 0.6em;
    background-color: #3F86FF;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    padding: 0 5%;
  }
  
  .menu a, .footer a {
    margin: 0 5px;
    padding: 0;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
  }
  
  .menu img {
    padding: 0 10px;
    height: 22px;
  }
  
  .content-container {
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    margin: 35px auto 28px;
    max-width: 760px;
    width: 90%;
  }
  
  .content {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: space-between;
    margin: auto 0;
  }
  
  .content > h6 {
    font-size: 15px;
    font-weight: 900;
    width: 237px;
    margin: 0 auto;
    padding-left: 32px;
    background-size: 20px;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    max-height: 160px;
    max-width: 760px;
    margin: auto auto 3%;
  }
  
  .header {
    width: 40%;
    margin: 0 1%;
    display: flex;
    flex-direction: column;
  }
  
  .header .titulo{
    font-size: 1.3em;
    color:  #2E65C3;
    font-weight: 800;
    height: 35%;
    max-height: 100%;
    max-width: 200px;
    padding: 4% 0 0;
  }
  
  .header .subTitulo{
    color:  #8b8b8b;
    font-size: 0.6em;
    padding: 10% 0 0;
  }
  
  .header-image {
    width: 60%;
    padding-top: 2%;
  }
  
  .header-image img {
    width: 100%;
    height: 100%;
    object-fit: contain; 
  }
  
  .card {
    color: white;
    background: no-repeat center center;
    background-size: contain;
    width: 266px;
    height: 184px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 1% 1%;
  }
  
  .card:hover {
    box-shadow: 0px 0px 5px 3px #c3c3c3;
    cursor: pointer;
  }
  
  .logistica {
    background-color: #923F99;
    background-image: url("/img/logistica.png");
  }
  
  .logistica-titulo {
    color: #923F99;
    background: url("/img/logisticaIcon.svg") no-repeat left center;
  }
  
  .marketing {
    background-color: #2E77BB;
    background-image: url("/img/marketing.png");
  }
  
  .marketing-titulo {
    color: #2E77BB;
    background: url("/img/marketingIcon.svg") no-repeat left center;
  }
  
  .pagamento {
    background-color: #67C18D;
    background-image: url("/img/pagamento.png");
  }
  
  .pagamento-titulo {
    color: #67C18D;
    background: url("/img/pagamentoIcon.svg") no-repeat left center;
  }
  
  .card h6 {
    font-size: 15px;
    font-weight: 900;
    padding: 0 15px;
    height: 15%;
    margin: 0;
  }
  
  .card p {
    font-size: 12px;
    padding: 0 15px;
    height: 25%;
    margin: 0;
  }
  
  .footer{
    font-size: 0.5em;
    background-color: #3F86FF;
    height: 100%;
    color: #fff;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 0 6%;
  }
  
  .footer-container {
    height: 30px;
    position: relative;
    bottom: 0;
  }
  
  .dashboard-divider {
    margin-left: 5%;
    margin-right: 5%;
    height: 5px;
    width: 90%;
    background: linear-gradient(to right, #FFFF4A, #FF8A00, #FF79E4, #AD0EE8, #0086FF, #00D604);
    position: absolute;
  }
  
  .top-divider {
    bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .bottom-divider {
    top: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  
  /*** Laptops / Desktops | 1025px and up ***/
  @media (min-width: 1025px) {
    
    body {
      font-size: 18px;
    }
  
    .page {
      flex-wrap: nowrap;
      flex-direction: row;
    }
  
    .section {
      width: 50%;
      height: 100vh;
    }
  
    .desc-info {
      height: 5%;
      margin: auto 0;
    }
  
    .form {
      margin: auto;
    }
  
    .desc ul, .usage-logos {
      margin-top: 20px;
    }
  
    .account-desc-container {
      padding: 0;
    }

    .form-input, .button {
      height: 36px;
      line-height: 36px;
    }
  
    .usage-logos img {
      width: 80px;
      padding: 0 8%;
    }
    
    .content {
      justify-content: flex-start;
    }
  
    .content h6 {
      width: 100%;
      margin: 0 1%;
    }
  
    .card {
      width: 237px;
      height: 164px;
    }
    
  }
  
  /*** Tablet / iPad (portrait) | 768px - 1024px ***/
  @media (min-width: 768px) and (max-width: 1024px) {
    body {
      font-size: 24px;
    }
    
    .form-input, .button {
      height: 48px;
      line-height: 48px;
    }
  
    .account-desc-container {
      padding: 30px 0;
    }
  
    .button {
      font-size: 0.9em;
    }
  
    .content {
      justify-content: flex-start;
    }
  
    .content h6 {
      width: 100%;
      margin: 0 1%;
    }
  }
  
  /*** Tablets / iPads (landscape) | 768px - 1024px ***/
  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    
    body {
      font-size: 18px;
    }
  
    .page {
      flex-wrap: nowrap;
      flex-direction: row;
    }
  
    .section {
      width: 50%;
      min-height: 100vh;
    }
  
    .desc-info {
      height: 5%;
      margin: auto 0;
    }
  
    .formContainer {
      margin: auto;
    }
  
    .desc ul, .usage-logos {
      margin-top: 20px;
    }
  
    .account-desc-container {
      padding: 0;
    }
  
    .content {
      justify-content: flex-start;
    }
  
    .content h6 {
      width: 100%;
      margin: 0 1%;
    }
  
    .card {
      width: 237px;
      height: 164px;
    }
    
  }
  
  /*** Small Tablets / Mobile (Landscape) | 481px - 767px ***/
  @media (min-width: 481px) and (max-width: 767px) {
    
    body {
      font-size: 14px;
    }
  
    .account-desc-container {
      padding: 0;
    }
  
    .page {
      flex-wrap: nowrap;
      flex-direction: row;
    }
  
    .section {
      width: 50%;
      height: 100vh;
    }
  
    .desc-info {
      height: 20%;
      margin: auto 0;
    }
  
    .form {
      margin: auto;
    }
  
    .desc ul, .usage-logos {
      margin-top: 20px;
    }
  
    .form-input, .button{
      font-size: 12px;
      height: 25px;
      line-height: 25px;
    }
  
    .content {
      justify-content: flex-start;
    }
  
    .content h6 {
      width: 100%;
      margin: 0 1%;
    }
  
    .header-container {
      height: 90px;
    }
  }